﻿# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary

There is repository API cabinet.

* Version 

1.0.0

### How do I get set up? ###

* Summary of set up

0. download OpenServer: [https://ospanel.io/download/](https://ospanel.io/download/)
1. run git console: cd openserver/../localhost and  git clone https://alexbelch@bitbucket.org/KEEPSOLID_INTERN_2017/cabinet.git
2. download and install RABBIT for windows: [https://www.rabbitmq.com/install-windows.html](https://www.rabbitmq.com/install-windows.html)
3. install to PHP on OpenServer this dll [https://bitbucket.org/KEEPSOLID_INTERN_2017/cabinet/downloads/php_memcache-php7.0.4_x86.zip](https://bitbucket.org/KEEPSOLID_INTERN_2017/cabinet/downloads/php_memcache-php7.0.4_x86.zip) and check PHP on apply this dll.
4. login phpmyadmin and run file: 

* Configuration

0. Setup config file .env

* Dependencies

OpenServer, Database in MySql, RABBIT

* Database configuration

### Who do I talk to? ###

* Alex Belch